# PW-2021-trabalho

PW-2021-2-Model-master/: pom.xml
PW-2021-2-Model-master/src/main/java/br/edu/ifsul/modelo/: Carro.java  Corretor.java  Permissao.java  Pessoa.java  Usuario.java
PW-2021-2-Model-master/src/main/java/br/edu/ifsul/testes/: TestePersistirPermissao.java  TestePersistirPermissoes.java  TestePersistirSeguro.java  TestePersistirUsuario.java
PW-2021-2-Model-master/src/main/java/br/edu/ifsul/utilrelatorios/: FabricaObjetos.java
PW-2021-trabalho1/: pom.xml
PW-2021-trabalho1/src/main/java/br/edu/ifsul/controle/: ControleAcessorios.java  ControleCarro.java  ControleCorretor.java  ControlePessoa.java
PW-2021-trabalho1/src/main/java/br/edu/ifsul/conversores/: ConverterAcessorios.java
PW-2021-trabalho1/src/main/java/br/edu/ifsul/dao/: AcessoriosDao.java  CarroDao.java  CidadeDAO.java  CorretorDao.java  DAOGenerico.java  EstadoDAO.java  PessoaDao.java
PW-2021-trabalho1/src/main/java/br/edu/ifsul/modelo/: Acessorios.java  Carro.java  Cobertura.java  Corretor.java  Pessoa.java  Seguro.java  Sinistro.java
PW-2021-trabalho1/src/main/setup/: glassfish-resources.xml
PW-2021-trabalho1/src/main/webapp/: index.xhtml
PW-trabalho-web/: pom.xml
PW-trabalho-web/src/main/java/br/edu/ifsul/controle/: ControleAcessorios.java  ControleCorretor.java
PW-trabalho-web/src/main/java/br/edu/ifsul/dao/: CarroDao.java  CorretorDao.java  DAOGenerico.java
PW-trabalho-web/src/main/setup/: glassfish-resources.xml
PW-trabalho-web/src/main/webapp/privado/Acessorios/: listar.xhtml
PW-trabalho-web/src/main/webapp/privado/Pessoa/: listar.xhtml
PW-trabalho1/: nb-configuration.xml  pom.xml
PW-trabalho1/Other Sources/setup/: glassfish-resources.xml
PW-trabalho1/src/main/java/br/edu/ifsul/controle/: ControleCarro.java  ControlePessoa.java
PW-trabalho1/src/main/java/br/edu/ifsul/conversores/: ConverterAcessorios.java
PW-trabalho1/src/main/java/br/edu/ifsul/dao/: AcessoriosDao.java  PessoaDao.java
PW-trabalho1/src/main/resources/setup/: glassfish-resources.xml
PW-trabalho1/src/main/webapp/: index.xhtml
PW-trabalho1/src/main/webapp/privado/Carro/: listar.xhtml
PW-trabalho1/src/main/webapp/privado/Corretor/: listar.xhtml
br.edu.ifsul_PW-trabalho1-Model/: pom.xml
br.edu.ifsul_PW-trabalho1-Model/src/main/java/br/edu/ifsul/modelo/: Acessorios.java  Cobertura.java  Seguro.java
br.edu.ifsul_PW-trabalho1-Model/src/main/java/br/edu/ifsul/testes/: TestePersistirSeguro.java
